{
  "components": [
    {
      "id": "01021208-f957-437e-9297-96d06b07a050",
      "type": "multi",
      "titleAlign": "center",
      "tabTitle": "",
      "maxWidthRatio": -1,
      "createAt": "2024-04-25T11:52:16.059Z",
      "updateAt": "2024-04-25T11:52:16.059Z",
      "backgroundStyle": "none",
      "widgets": [],
      "components": [
        {
          "componentId": "c09c055b-2132-4393-a0e4-9ccca8ce6dd2"
        }
      ],
      "layoutType": "column"
    },
    {
      "id": "c09c055b-2132-4393-a0e4-9ccca8ce6dd2",
      "type": "dataview",
      "titleAlign": "center",
      "query": "const firstInput = '{{1stInput}}'\nconst secondInput = '{{2ndInput}}'\nconst thirdInput = '{{3rdInput}}'\nconst maxResults = {{MaxNum}}\nlet firstField = 'file.name'\nlet secondField = 'author'\nlet thirdField = 'file.tags'\nlet query = `\ntable\n  file.tags as Tags,\n  dateformat(created_date, \"yyyy-MM-dd\") as CreatedDate\nfrom\n  !\"Resources\"\n`\nif (firstInput && !secondInput && !thirdInput) {\n  query += ` where (icontains(${firstField}, \"${firstInput}\"))`\n} else if (!firstInput && secondInput && !thirdInput) {\n  query += ` where (icontains(${secondField}, \"${secondInput}\"))`\n} else if (!firstInput && !secondInput && thirdInput) {\n  query += ` where (contains(${thirdField}, \"${thirdInput}\"))`\n} else if (firstInput && secondInput && !thirdInput) {\n  query += ` where (icontains(${firstField}, \"${firstInput}\") and icontains(${secondField}, \"${secondInput}\"))`\n} else if (firstInput && !secondInput && thirdInput) {\n  query += ` where (icontains(${firstField}, \"${firstInput}\") and contains(${thirdField}, \"${thirdInput}\"))`\n} else if (!firstInput && secondInput && thirdInput) {\n  query += ` where (icontains(${secondField}, \"${secondInput}\") and contains(${thirdField}, \"${thirdInput}\"))`\n} else if (firstInput && secondInput && thirdInput) {\n  query += ` where (icontains(${firstField}, \"${firstInput}\") and icontains(${secondField}, \"${secondInput}\") and contains(${thirdField}, \"${tag}\"))`\n} else {\n  query += ``\n}\nquery += ` limit ${maxResults} sort file.name asc`\nawait dv.execute(query)",
      "queryType": "dataviewjs",
      "backgroundStyle": "card",
      "maxHeight": -1,
      "contentAlign": "left",
      "dynamicParamComponents": [
        {
          "id": "16a84f92-0257-4742-8ec6-c7f92a7834aq",
          "type": "text",
          "label": "文件名称",
          "placeholder": "input filename",
          "name": "1stInput"
        },
        {
          "id": "9bc57e0d-876f-46a5-96b9-86848b96aefd",
          "type": "propertyValueSuggestions",
          "name": "2ndInput",
          "defaultValue": "",
          "placeholder": "文献检索",
          "label": "作者",
          "options": [],
          "fromProperty": "author"
        },
        {
          "id": "28380bc6-d841-42a8-bf30-cdde271ad2f5",
          "type": "tagSuggestions",
          "name": "3rdInput",
          "defaultValue": "",
          "placeholder": "",
          "label": "🏷️Tag"
        },
        {
          "id": "af98f820-87b5-410d-8c57-55597199c70b",
          "type": "number",
          "name": "MaxNum",
          "defaultValue": "5",
          "placeholder": "",
          "label": "数量控制"
        }
      ],
      "title": "🔍文件检索",
      "maxWidthRatio": -1,
      "updateAt": "2024-04-08T07:14:36.472Z",
      "showBorder": true
    },
    {
      "id": "22831ed2-c336-4cfd-884c-30a411efdd55",
      "type": "multi",
      "titleAlign": "center",
      "tabTitle": "",
      "maxWidthRatio": -1,
      "backgroundStyle": "none",
      "widgets": [],
      "layoutType": "column",
      "updateAt": "2024-04-01T08:33:41.476Z",
      "createAt": "2024-02-18T07:16:37.859Z",
      "remark": "DVJS-当年贡献热力图",
      "components": [
        {
          "componentId": "8deada17-a6ee-456e-97a0-4ae961b0550b"
        }
      ]
    }
  ],
  "rootComponentId": "01021208-f957-437e-9297-96d06b07a050"
}