{
  "components": [
    {
      "id": "379fd3d5-0013-49c2-ab18-b0d718046f07",
      "type": "multi",
      "titleAlign": "center",
      "tabTitle": "",
      "maxWidthRatio": -1,
      "showBorder": true,
      "showShadow": false,
      "createAt": "2025-07-29T20:51:16.603Z",
      "updateAt": "2025-07-29T20:51:16.603Z",
      "components": [
        {
          "componentId": "6ccc9c53-ba92-4539-b75d-d76fe70978bf"
        },
        {
          "componentId": "fa3ef5b8-0419-419d-9fab-f12d0b8341c8"
        }
      ],
      "layoutType": "tab",
      "locked": false,
      "layoutOptions": {}
    },
    {
      "id": "6ccc9c53-ba92-4539-b75d-d76fe70978bf",
      "type": "multi",
      "titleAlign": "center",
      "tabTitle": "",
      "maxWidthRatio": -1,
      "showBorder": true,
      "showShadow": false,
      "createAt": "2025-07-29T19:36:42.318Z",
      "updateAt": "2025-07-29T19:36:42.318Z",
      "components": [
        {
          "componentId": "08e2da96-4bfd-4805-95b4-841defbcbdf8"
        }
      ],
      "layoutType": "verticalTab",
      "locked": false,
      "layoutOptions": {
        "headerWidthRatio": 3.672787979966614
      }
    },
    {
      "id": "fa3ef5b8-0419-419d-9fab-f12d0b8341c8",
      "type": "dynamicDataView",
      "titleAlign": "center",
      "tabTitle": "W31",
      "maxWidthRatio": -1,
      "showBorder": false,
      "showShadow": false,
      "createAt": "2025-07-29T19:41:27.219Z",
      "updateAt": "2025-07-29T19:41:27.219Z",
      "viewType": "gallary",
      "newPageNameFormat": "{{date:YYYYMMDDHHmmss}} ",
      "properties": [
        {
          "id": "__componentsTitleProperty_0x7c00",
          "name": "File Basename",
          "type": "text",
          "isShow": true,
          "wrap": false,
          "options": {}
        },
        {
          "id": "1d190f26-1742-47df-b664-e0cd22ab2fe5",
          "name": "section",
          "isShow": true,
          "type": "formula",
          "options": {
            "formula": "section(\"#IOTO\")",
            "width": "383",
            "renderType": "markdown"
          },
          "wrap": true
        }
      ],
      "templates": [],
      "groups": [],
      "colorfulGroups": false,
      "viewOptions": {
        "openPageIn": "tab",
        "openPageAfterCreate": true,
        "itemSize": "components--page-card-small",
        "showPropertyName": false,
        "showAllProperties": false,
        "items": [],
        "cover": {
          "type": "none",
          "source": "default",
          "fit": "contains",
          "layout": "components--page-card-cover-portrait",
          "position": "top"
        },
        "pinFiltersToMenuBar": false,
        "showGrid": false,
        "heightType": "auto",
        "heightValue": 600
      },
      "groupStates": {
        "sort": "nameAsc",
        "format": "none",
        "statics": [],
        "orders": [],
        "hiddens": [],
        "collapseds": []
      },
      "filter": {
        "id": "4b047bff-e7ba-4d8a-96f1-996e51e71056",
        "type": "group",
        "operator": "and",
        "conditions": [
          {
            "id": "5b737838-b854-4dd8-8c6a-b2dd580b2ce2",
            "type": "filter",
            "operator": "contains",
            "property": "${file.path}",
            "value": "2-Areas/009-daily",
            "conditions": []
          },
          {
            "id": "aca200e8-0db2-43f4-a07d-d721a84ad436",
            "type": "filter",
            "operator": "time_after_or_equal",
            "property": "date",
            "value": {
              "type": "$startOfWeek",
              "value": "",
              "unit": "day",
              "direction": "before"
            },
            "conditions": []
          },
          {
            "id": "c0a770ca-ed32-4061-a004-7ab43ddd4697",
            "type": "filter",
            "operator": "time_before_or_equal",
            "property": "date",
            "value": {
              "type": "$endOfWeek",
              "unit": "day",
              "direction": "before",
              "value": ""
            },
            "conditions": []
          }
        ]
      },
      "sort": {
        "orders": [
          {
            "id": "97cec030-49bf-4a55-bdbd-2805e1569d42",
            "property": "date",
            "direction": "asc",
            "disabled": false
          }
        ]
      }
    },
    {
      "id": "08e2da96-4bfd-4805-95b4-841defbcbdf8",
      "type": "dynamicDataView",
      "titleAlign": "center",
      "tabTitle": "W32",
      "maxWidthRatio": -1,
      "showBorder": false,
      "showShadow": false,
      "createAt": "2025-07-29T19:41:27.219Z",
      "updateAt": "2025-07-29T19:41:27.219Z",
      "viewType": "gallary",
      "newPageNameFormat": "{{date:YYYYMMDDHHmmss}} ",
      "properties": [
        {
          "id": "__componentsTitleProperty_0x7c00",
          "name": "File Basename",
          "type": "text",
          "isShow": true,
          "wrap": false,
          "options": {}
        },
        {
          "id": "1d190f26-1742-47df-b664-e0cd22ab2fe5",
          "name": "section",
          "isShow": true,
          "type": "formula",
          "options": {
            "formula": "section(\"#IOTO\")",
            "width": "383",
            "renderType": "markdown"
          },
          "wrap": true
        }
      ],
      "templates": [],
      "groups": [],
      "colorfulGroups": false,
      "viewOptions": {
        "openPageIn": "tab",
        "openPageAfterCreate": true,
        "itemSize": "components--page-card-small",
        "showPropertyName": false,
        "showAllProperties": false,
        "items": [],
        "cover": {
          "type": "none",
          "source": "default",
          "fit": "contains",
          "layout": "components--page-card-cover-portrait",
          "position": "top"
        },
        "pinFiltersToMenuBar": false,
        "showGrid": false,
        "heightType": "auto",
        "heightValue": 600
      },
      "groupStates": {
        "sort": "nameAsc",
        "format": "none",
        "statics": [],
        "orders": [],
        "hiddens": [],
        "collapseds": []
      },
      "filter": {
        "id": "4b047bff-e7ba-4d8a-96f1-996e51e71056",
        "type": "group",
        "operator": "and",
        "conditions": [
          {
            "id": "5b737838-b854-4dd8-8c6a-b2dd580b2ce2",
            "type": "filter",
            "operator": "contains",
            "property": "${file.path}",
            "value": "2-Areas/009-daily",
            "conditions": []
          },
          {
            "id": "3d236709-720d-4dbb-a642-60e14cd47cbf",
            "type": "jsQuery",
            "operator": "contains",
            "property": "${file.tags}",
            "value": "$item.frontmatter.date >= $parentFile.frontmatter.startDate&& $item.frontmatter.date <= $parentFile.frontmatter.endDate",
            "conditions": []
          }
        ]
      },
      "sort": {
        "orders": [
          {
            "id": "97cec030-49bf-4a55-bdbd-2805e1569d42",
            "property": "date",
            "direction": "asc",
            "disabled": false
          }
        ]
      }
    }
  ],
  "rootComponentId": "379fd3d5-0013-49c2-ab18-b0d718046f07"
}