{
  "components": [
    {
      "id": "675548d6-4295-4081-a8eb-f665a6e13541",
      "type": "multi",
      "titleAlign": "center",
      "tabTitle": "",
      "maxWidthRatio": -1,
      "showBorder": true,
      "showShadow": false,
      "createAt": "2025-06-15T12:37:19.346Z",
      "updateAt": "2025-06-15T12:37:19.346Z",
      "components": [
        {
          "componentId": "14697511-4903-482e-bf0b-906aa6f5a66a",
          "layout": {
            "mobile": {
              "x": 0,
              "y": 9,
              "w": 2,
              "h": 4
            },
            "laptop": {
              "x": 2,
              "y": 8,
              "w": 2,
              "h": 4
            }
          }
        },
        {
          "componentId": "8fce539f-d05d-49cf-a6af-488a412d3e1e",
          "layout": {
            "mobile": {
              "x": 2,
              "y": 9,
              "w": 2,
              "h": 4
            },
            "laptop": {
              "x": 2,
              "y": 12,
              "w": 2,
              "h": 4
            }
          }
        },
        {
          "componentId": "f39c279e-2664-45f5-ac6e-530970245b10",
          "layout": {
            "mobile": {
              "x": 0,
              "y": 13,
              "w": 2,
              "h": 8
            },
            "laptop": {
              "x": 4,
              "y": 8,
              "w": 2,
              "h": 8
            }
          }
        },
        {
          "componentId": "b818e653-c829-4b26-8dcd-c9feb9944c3e",
          "layout": {
            "mobile": {
              "x": 0,
              "y": 0,
              "w": 4,
              "h": 9
            },
            "laptop": {
              "x": 0,
              "y": 0,
              "w": 8,
              "h": 8
            }
          }
        },
        {
          "componentId": "92b5fd45-cd1a-458b-9150-24bc37e65ca0",
          "layout": {
            "mobile": {
              "x": 0,
              "y": 48,
              "w": 4,
              "h": 22
            },
            "laptop": {
              "x": 0,
              "y": 16,
              "w": 12,
              "h": 28
            }
          }
        },
        {
          "componentId": "3ab1285d-e7ea-4741-9482-90baf3b4ec5a",
          "layout": {
            "mobile": {
              "x": 0,
              "y": 28,
              "w": 4,
              "h": 11
            },
            "laptop": {
              "x": 8,
              "y": 0,
              "w": 4,
              "h": 8
            }
          }
        },
        {
          "componentId": "47340ca3-e520-4683-b3d5-ed37af3a5ede",
          "layout": {
            "mobile": {
              "x": 0,
              "y": 39,
              "w": 4,
              "h": 9
            },
            "laptop": {
              "x": 8,
              "y": 8,
              "w": 4,
              "h": 8
            }
          }
        },
        {
          "componentId": "cfab7228-43e7-4272-8373-8b5a2cbb643b",
          "layout": {
            "mobile": {
              "x": 2,
              "y": 13,
              "w": 2,
              "h": 2
            },
            "laptop": {
              "x": 0,
              "y": 8,
              "w": 1,
              "h": 2
            }
          }
        },
        {
          "componentId": "839e1540-2584-4662-937c-e16758acd5be",
          "layout": {
            "mobile": {
              "x": 2,
              "y": 17,
              "w": 2,
              "h": 2
            },
            "laptop": {
              "x": 1,
              "y": 12,
              "w": 1,
              "h": 2
            }
          }
        },
        {
          "componentId": "59e54166-ee20-432b-82c4-1c43de6bf725",
          "layout": {
            "mobile": {
              "x": 2,
              "y": 15,
              "w": 2,
              "h": 2
            },
            "laptop": {
              "x": 0,
              "y": 12,
              "w": 1,
              "h": 2
            }
          }
        },
        {
          "componentId": "f831297b-d715-4a90-807e-b6507b847991",
          "layout": {
            "mobile": {
              "x": 2,
              "y": 19,
              "w": 2,
              "h": 3
            },
            "laptop": {
              "x": 1,
              "y": 8,
              "w": 1,
              "h": 2
            }
          }
        },
        {
          "componentId": "770cabcd-94f1-4bc8-b334-1dbf7f406c48",
          "layout": {
            "mobile": {
              "x": 2,
              "y": 22,
              "w": 1,
              "h": 3
            },
            "laptop": {
              "x": 0,
              "y": 10,
              "w": 1,
              "h": 2
            }
          }
        },
        {
          "componentId": "7c4dbfc4-d838-468d-bf5a-82f8471d74b0",
          "layout": {
            "mobile": {
              "x": 3,
              "y": 22,
              "w": 1,
              "h": 3
            },
            "laptop": {
              "x": 1,
              "y": 10,
              "w": 1,
              "h": 2
            }
          }
        },
        {
          "componentId": "0bbb72c1-69e4-495a-9dd0-8c9e95af29aa",
          "layout": {
            "mobile": {
              "x": 0,
              "y": 21,
              "w": 2,
              "h": 7
            },
            "laptop": {
              "x": 6,
              "y": 8,
              "w": 2,
              "h": 8
            }
          }
        },
        {
          "componentId": "b42f904e-6be6-4faa-be13-732b9ce855d7",
          "layout": {
            "mobile": {
              "x": 2,
              "y": 25,
              "w": 1,
              "h": 3
            },
            "laptop": {
              "x": 0,
              "y": 14,
              "w": 1,
              "h": 2
            }
          }
        },
        {
          "componentId": "edfd05a7-adc8-4a69-9ca2-d6add4e43f30",
          "layout": {
            "mobile": {
              "x": 3,
              "y": 25,
              "w": 1,
              "h": 3
            },
            "laptop": {
              "x": 1,
              "y": 14,
              "w": 1,
              "h": 2
            }
          }
        }
      ],
      "layoutType": "grid",
      "locked": true,
      "layoutOptions": {}
    },
    {
      "id": "0e5f3179-fe21-494d-860d-cd17922aa479",
      "type": "dynamicDataView",
      "titleAlign": "center",
      "tabTitle": "",
      "maxWidthRatio": -1,
      "showBorder": false,
      "showShadow": false,
      "createAt": "2025-06-15T12:39:16.459Z",
      "updateAt": "2025-06-15T12:39:16.459Z",
      "viewType": "calendar",
      "newPageNameFormat": "{{date:YYYYMMDDHHmmss}} ",
      "properties": [
        {
          "id": "__componentsTitleProperty_0x7c00",
          "name": "文件名",
          "type": "text",
          "isShow": true,
          "wrap": false,
          "options": {}
        },
        {
          "id": "7cd866f3-69aa-4e93-b41e-b692c1ae2817",
          "name": "tasks",
          "isShow": true,
          "type": "formula",
          "options": {
            "showTaskList": true,
            "showAllTasks": true,
            "hideTaskFields": false,
            "timeRecordStyle": "none",
            "insertPosition": {
              "position": "BottomUnderHeading",
              "headingLine": "### 3.2 Habit Tracker"
            },
            "formula": "habittracker(\"3.2 Habit Tracker\")",
            "renderType": "markdown"
          }
        },
        {
          "id": "d54e9fff-dc47-41db-b861-27844f63fb43",
          "name": "section",
          "isShow": false,
          "type": "taskList",
          "options": {
            "showTaskList": true,
            "showAllTasks": false,
            "hideTaskFields": false,
            "timeRecordStyle": "none",
            "insertPosition": {
              "position": "BottomOfNote",
              "headingLine": ""
            }
          }
        }
      ],
      "templates": [],
      "groups": [],
      "colorfulGroups": false,
      "viewOptions": {
        "openPageIn": "tab",
        "openPageAfterCreate": true,
        "itemSize": "components--page-card-medium",
        "showPropertyName": false,
        "showAllProperties": false,
        "items": [],
        "cover": {
          "type": "none",
          "source": "default",
          "fit": "contains",
          "layout": "components--page-card-cover-landscape",
          "position": "top"
        },
        "pinFiltersToMenuBar": false,
        "showGrid": false,
        "heightType": "auto",
        "heightValue": 600,
        "dateProperty": "${file.basename}",
        "calendarViewType": "month",
        "endDateProperty": ""
      },
      "groupStates": {
        "sort": "nameAsc",
        "format": "none",
        "statics": [],
        "orders": [],
        "hiddens": [],
        "collapseds": []
      },
      "sort": {
        "orders": [
          {
            "id": "60d41ecd-59a3-48b6-bf41-2c49aa78512f",
            "property": "${file.basename}",
            "direction": "desc",
            "disabled": false
          }
        ]
      },
      "filter": {
        "id": "b7805db9-2086-4c92-ba24-ccd7c8659965",
        "type": "group",
        "operator": "and",
        "conditions": [
          {
            "id": "b44be90e-6d27-45d4-b05d-4409436f6bde",
            "type": "filter",
            "operator": "contains",
            "property": "tags",
            "value": "daily-log",
            "conditions": []
          },
          {
            "id": "87c8db09-4a79-492b-9816-189657834264",
            "type": "filter",
            "operator": "time_after_or_equal",
            "property": "date",
            "value": null,
            "conditions": []
          }
        ]
      }
    },
    {
      "id": "14697511-4903-482e-bf0b-906aa6f5a66a",
      "type": "count",
      "titleAlign": "left",
      "tabTitle": "",
      "maxWidthRatio": -1,
      "showBorder": false,
      "showShadow": true,
      "createAt": "2025-06-26T08:08:31.904Z",
      "updateAt": "2025-06-26T08:08:31.904Z",
      "countValueAlign": "left",
      "contentPrefix": "",
      "contentSuffix": "",
      "countType": "number",
      "precision": 0,
      "query": {
        "valueType": "totalRecords",
        "value": 100,
        "filter": {
          "id": "fb01a203-fc78-4b28-a000-5150e902747f",
          "type": "group",
          "operator": "and",
          "conditions": [
            {
              "id": "2e6cbdad-51c7-421c-8f07-b36203e16ddc",
              "type": "filter",
              "operator": "not_contains",
              "property": "${file.path}",
              "value": "0-Extras",
              "conditions": []
            }
          ]
        },
        "sort": {
          "orders": []
        }
      },
      "totalQuery": {
        "valueType": "constant",
        "value": 100,
        "filter": {
          "id": "2928ed97-9090-45ee-8839-5e61462a8da9",
          "type": "group",
          "operator": "and",
          "conditions": []
        },
        "sort": {
          "orders": []
        }
      },
      "title": "💪 总笔记数",
      "fontColor": "#88686d"
    },
    {
      "id": "8fce539f-d05d-49cf-a6af-488a412d3e1e",
      "type": "count",
      "titleAlign": "left",
      "tabTitle": "",
      "maxWidthRatio": -1,
      "showBorder": false,
      "showShadow": true,
      "createAt": "2025-06-26T08:08:31.904Z",
      "updateAt": "2025-06-26T08:08:31.904Z",
      "countValueAlign": "left",
      "contentPrefix": "",
      "contentSuffix": "",
      "countType": "number",
      "precision": 0,
      "query": {
        "valueType": "totalRecords",
        "value": 100,
        "filter": {
          "id": "fb01a203-fc78-4b28-a000-5150e902747f",
          "type": "group",
          "operator": "and",
          "conditions": [
            {
              "id": "2eb7115d-00e4-449e-a79d-35504ceab0ee",
              "type": "filter",
              "operator": "time_after_or_equal",
              "property": "createTime",
              "value": {
                "type": "$startOfToday",
                "unit": "day",
                "direction": "before",
                "value": ""
              },
              "conditions": []
            }
          ]
        },
        "sort": {
          "orders": []
        }
      },
      "totalQuery": {
        "valueType": "constant",
        "value": 100,
        "filter": {
          "id": "2928ed97-9090-45ee-8839-5e61462a8da9",
          "type": "group",
          "operator": "and",
          "conditions": []
        },
        "sort": {
          "orders": []
        }
      },
      "title": "🗓 今日笔记",
      "fontColor": "#d41b1bb8"
    },
    {
      "id": "f39c279e-2664-45f5-ac6e-530970245b10",
      "type": "dateProgress",
      "titleAlign": "left",
      "tabTitle": "",
      "maxWidthRatio": -1,
      "showBorder": false,
      "showShadow": true,
      "createAt": "2025-06-26T08:12:10.314Z",
      "updateAt": "2025-06-26T08:12:10.314Z",
      "showDateIndicator": true,
      "showProgressIndicator": true,
      "startDateTimeType": "$startOfYear",
      "endDateTimeType": "$endOfYear",
      "uiType": "bar",
      "title": "各单位注意\n躺平的时间不多了！",
      "fontColor": "#790d3fba"
    },
    {
      "id": "b818e653-c829-4b26-8dcd-c9feb9944c3e",
      "type": "time",
      "titleAlign": "center",
      "tabTitle": "",
      "maxWidthRatio": -1,
      "showBorder": false,
      "showShadow": false,
      "createAt": "2025-06-26T08:17:32.260Z",
      "updateAt": "2025-06-26T08:17:32.260Z",
      "showLunar": false,
      "hideDateInfo": false,
      "hideSeconds": false,
      "hideProgress": false,
      "backgroundImage": {
        "url": "https://i.pinimg.com/736x/66/c0/39/66c03978ec97e95c59d02c76cceea9ac.jpg"
      },
      "fontColor": "#713b42f7"
    },
    {
      "id": "92b5fd45-cd1a-458b-9150-24bc37e65ca0",
      "type": "multi",
      "titleAlign": "center",
      "tabTitle": "",
      "maxWidthRatio": -1,
      "showBorder": true,
      "showShadow": false,
      "createAt": "2025-06-26T08:19:50.169Z",
      "updateAt": "2025-06-26T08:19:50.169Z",
      "components": [
        {
          "componentId": "0e5f3179-fe21-494d-860d-cd17922aa479",
          "layout": {
            "mobile": {
              "x": 0,
              "y": 0,
              "w": 4,
              "h": 4
            },
            "laptop": {
              "x": 0,
              "y": 0,
              "w": 4,
              "h": 4
            }
          }
        },
        {
          "componentId": "c9261818-be0f-4a91-9ec5-affeadb92237",
          "layout": {
            "mobile": {
              "x": 0,
              "y": 0,
              "w": 4,
              "h": 4
            },
            "laptop": {
              "x": 0,
              "y": 4,
              "w": 4,
              "h": 4
            }
          }
        },
        {
          "componentId": "6dc46d43-a418-474e-8e04-0c8a5d5acc39",
          "layout": {
            "mobile": {
              "x": 0,
              "y": 0,
              "w": 4,
              "h": 4
            },
            "laptop": {
              "x": 0,
              "y": 8,
              "w": 4,
              "h": 4
            }
          }
        }
      ],
      "layoutType": "tab",
      "locked": false,
      "layoutOptions": {}
    },
    {
      "id": "3ab1285d-e7ea-4741-9482-90baf3b4ec5a",
      "type": "quote",
      "titleAlign": "center",
      "tabTitle": "",
      "maxWidthRatio": -1,
      "showBorder": false,
      "showShadow": true,
      "createAt": "2025-06-26T08:22:54.169Z",
      "updateAt": "2025-06-26T08:22:54.169Z",
      "contentType": "block",
      "coverType": "none",
      "filter": {
        "id": "ae219ce9-80e3-47f3-9e49-5d7933cadd6f",
        "type": "group",
        "operator": "and",
        "conditions": [
          {
            "id": "4a056593-0617-4084-95da-7cf5ffacb661",
            "type": "filter",
            "operator": "greater_than",
            "property": "noteCount",
            "value": "0",
            "conditions": []
          }
        ]
      },
      "maxHeight": 300,
      "contnetPosition": "## 今日事",
      "borderColor": "#f78da766",
      "fontColor": "#71173e"
    },
    {
      "id": "c9261818-be0f-4a91-9ec5-affeadb92237",
      "type": "dynamicDataView",
      "titleAlign": "center",
      "tabTitle": "最近文件",
      "maxWidthRatio": -1,
      "showBorder": false,
      "showShadow": false,
      "createAt": "2025-06-26T08:33:51.099Z",
      "updateAt": "2025-06-26T08:33:51.099Z",
      "viewType": "list",
      "newPageNameFormat": "{{date:YYYYMMDDHHmmss}} ",
      "properties": [
        {
          "id": "__componentsTitleProperty_0x7c00",
          "name": "文件名",
          "type": "text",
          "isShow": true,
          "wrap": false,
          "options": {}
        }
      ],
      "templates": [],
      "groups": [],
      "colorfulGroups": false,
      "viewOptions": {
        "openPageIn": "tab",
        "openPageAfterCreate": true,
        "items": [],
        "pinFiltersToMenuBar": false,
        "showGrid": false,
        "heightType": "auto",
        "heightValue": 600
      },
      "groupStates": {
        "sort": "nameAsc",
        "statics": [],
        "orders": [],
        "hiddens": [],
        "collapseds": []
      },
      "filter": {
        "id": "f3de12f6-2479-43e2-9160-9976c1351d06",
        "type": "group",
        "operator": "and",
        "conditions": []
      },
      "sort": {
        "orders": [
          {
            "id": "0bf7c522-0319-44cf-9c38-31a8e931869b",
            "property": "${file.ctime}",
            "direction": "desc",
            "disabled": false
          }
        ]
      }
    },
    {
      "id": "47340ca3-e520-4683-b3d5-ed37af3a5ede",
      "type": "chart",
      "titleAlign": "center",
      "tabTitle": "",
      "maxWidthRatio": -1,
      "showBorder": false,
      "showShadow": true,
      "createAt": "2025-06-26T08:36:58.610Z",
      "updateAt": "2025-06-26T08:36:58.610Z",
      "chartType": "heatmap",
      "filter": {
        "id": "98e7c1f1-d173-4abf-9289-a603219b7e80",
        "type": "group",
        "operator": "and",
        "conditions": []
      },
      "labelProperty": "${file.basename}",
      "labelFormat": "$none",
      "valueProperty": "$file_count",
      "valuePrecision": 0,
      "sortField": "xAxisValue",
      "sortOrder": "asc",
      "maxHeight": -1,
      "chartColorSet": "halloween_heatmap_colorset",
      "chartLabelPosition": "top",
      "showDataValue": false,
      "valueScaleStartFromZero": true,
      "smoothLine": false,
      "fillArea": false,
      "options": {
        "minValue": 1,
        "maxValue": 10,
        "cellSize": 12,
        "numberOfSegments": 4,
        "fullWidth": false,
        "showSplitLine": false,
        "hideChartLabel": true,
        "firstDayOfWeek": 1,
        "dateRange": {
          "type": "latest",
          "latestValue": "180",
          "latestUnit": "day"
        }
      },
      "title": "🚀 Hi, vran"
    },
    {
      "id": "6dc46d43-a418-474e-8e04-0c8a5d5acc39",
      "type": "dynamicDataView",
      "titleAlign": "center",
      "tabTitle": "Note",
      "maxWidthRatio": -1,
      "showBorder": false,
      "showShadow": false,
      "createAt": "2025-06-26T08:33:51.099Z",
      "updateAt": "2025-06-26T08:33:51.099Z",
      "viewType": "list",
      "newPageNameFormat": "{{date:YYYYMMDDHHmmss}} ",
      "properties": [
        {
          "id": "__componentsTitleProperty_0x7c00",
          "name": "文件名",
          "type": "text",
          "isShow": true,
          "wrap": false,
          "options": {}
        },
        {
          "id": "fd8e5597-f83e-47f0-95ea-5bce7763635d",
          "name": "status",
          "isShow": true,
          "type": "select",
          "options": {}
        }
      ],
      "templates": [],
      "groups": [],
      "colorfulGroups": false,
      "viewOptions": {
        "openPageIn": "tab",
        "openPageAfterCreate": true,
        "items": [],
        "pinFiltersToMenuBar": false,
        "showGrid": false,
        "heightType": "auto",
        "heightValue": 600
      },
      "groupStates": {
        "sort": "manual",
        "format": "none",
        "statics": [],
        "orders": [
          "__$uncategorizedGroup",
          "TODO",
          "DONE"
        ],
        "hiddens": [],
        "collapseds": []
      },
      "filter": {
        "id": "f3de12f6-2479-43e2-9160-9976c1351d06",
        "type": "group",
        "operator": "and",
        "conditions": [
          {
            "id": "99626cde-4950-4983-a5a9-078412038960",
            "type": "filter",
            "operator": "equals",
            "property": "${file.parent}",
            "value": "notes",
            "conditions": []
          }
        ]
      },
      "sort": {
        "orders": [
          {
            "id": "0bf7c522-0319-44cf-9c38-31a8e931869b",
            "property": "${file.ctime}",
            "direction": "desc",
            "disabled": false
          }
        ]
      },
      "groupBy": "status"
    },
    {
      "id": "cfab7228-43e7-4272-8373-8b5a2cbb643b",
      "type": "button",
      "titleAlign": "center",
      "tabTitle": "",
      "maxWidthRatio": -1,
      "showBorder": false,
      "showShadow": true,
      "createAt": "2025-07-01T09:19:27.019Z",
      "updateAt": "2025-07-01T09:19:27.019Z",
      "text": "写日记",
      "buttonType": "common",
      "clickActions": [
        {
          "type": "CallCommand",
          "id": "f40aa6f1-a467-415d-b7db-bf1b5896142e",
          "options": {
            "commandId": "daily-notes",
            "commandName": "日记: 打开/创建今天的日记"
          }
        }
      ],
      "checkActions": [],
      "uncheckActions": [],
      "isChecked": false,
      "fullWidth": true,
      "icon": "Calendar",
      "fontColor": "#c31a1ad4"
    },
    {
      "id": "839e1540-2584-4662-937c-e16758acd5be",
      "type": "button",
      "titleAlign": "center",
      "tabTitle": "",
      "maxWidthRatio": -1,
      "showBorder": false,
      "showShadow": true,
      "createAt": "2025-07-01T09:19:27.019Z",
      "updateAt": "2025-07-01T09:19:27.019Z",
      "text": "书库",
      "buttonType": "common",
      "clickActions": [
        {
          "type": "OpenFile",
          "id": "dab3c856-d538-40c0-9339-c0b90fa519ac",
          "options": {
            "openPageIn": "modal",
            "filePath": "resource/components/views/journal.components",
            "fileName": "journal.components"
          }
        }
      ],
      "checkActions": [],
      "uncheckActions": [],
      "isChecked": false,
      "fullWidth": true,
      "icon": "Book"
    },
    {
      "id": "59e54166-ee20-432b-82c4-1c43de6bf725",
      "type": "button",
      "titleAlign": "center",
      "tabTitle": "",
      "maxWidthRatio": -1,
      "showBorder": false,
      "showShadow": true,
      "createAt": "2025-07-01T09:19:27.019Z",
      "updateAt": "2025-07-01T09:19:27.019Z",
      "text": "影库",
      "buttonType": "common",
      "clickActions": [],
      "checkActions": [],
      "uncheckActions": [],
      "isChecked": false,
      "fullWidth": true,
      "icon": "Presentation"
    },
    {
      "id": "f831297b-d715-4a90-807e-b6507b847991",
      "type": "button",
      "titleAlign": "center",
      "tabTitle": "",
      "maxWidthRatio": -1,
      "showBorder": false,
      "showShadow": true,
      "createAt": "2025-07-01T09:19:27.019Z",
      "updateAt": "2025-07-01T09:19:27.019Z",
      "text": "记待办",
      "buttonType": "common",
      "clickActions": [],
      "checkActions": [],
      "uncheckActions": [],
      "isChecked": false,
      "fullWidth": true,
      "icon": "CircleCheckBig",
      "fontColor": "#cc1414e0"
    },
    {
      "id": "770cabcd-94f1-4bc8-b334-1dbf7f406c48",
      "type": "button",
      "titleAlign": "center",
      "tabTitle": "",
      "maxWidthRatio": -1,
      "showBorder": false,
      "showShadow": true,
      "createAt": "2025-07-01T09:19:27.019Z",
      "updateAt": "2025-07-01T09:19:27.019Z",
      "text": "灵感",
      "buttonType": "common",
      "clickActions": [],
      "checkActions": [],
      "uncheckActions": [],
      "isChecked": false,
      "fullWidth": true,
      "icon": "Lightbulb"
    },
    {
      "id": "7c4dbfc4-d838-468d-bf5a-82f8471d74b0",
      "type": "button",
      "titleAlign": "center",
      "tabTitle": "",
      "maxWidthRatio": -1,
      "showBorder": false,
      "showShadow": true,
      "createAt": "2025-07-01T09:19:27.019Z",
      "updateAt": "2025-07-01T09:19:27.019Z",
      "text": "AI",
      "buttonType": "common",
      "clickActions": [],
      "checkActions": [],
      "uncheckActions": [],
      "isChecked": false,
      "fullWidth": true,
      "icon": "Earth"
    },
    {
      "id": "0bbb72c1-69e4-495a-9dd0-8c9e95af29aa",
      "type": "countdown",
      "titleAlign": "center",
      "tabTitle": "",
      "maxWidthRatio": -1,
      "showBorder": false,
      "showShadow": true,
      "createAt": "2025-07-01T09:26:33.010Z",
      "updateAt": "2025-07-01T09:26:33.010Z",
      "repeatType": "weekly",
      "pictureFit": "cover",
      "picturePosition": "left",
      "showEndDateTime": true,
      "endDayOfWeek": 4,
      "endHour": 0,
      "endMinute": 0,
      "endSecond": 0,
      "title": "🍗 疯狂星期四，V我50！",
      "timeTextPattern": "dH",
      "fontColor": "#9f164ee3",
      "borderColor": "#f7d1d4",
      "picture": null,
      "pictureBlurDegree": "35"
    },
    {
      "id": "b42f904e-6be6-4faa-be13-732b9ce855d7",
      "type": "button",
      "titleAlign": "center",
      "tabTitle": "",
      "maxWidthRatio": -1,
      "showBorder": false,
      "showShadow": true,
      "createAt": "2025-07-01T09:19:27.019Z",
      "updateAt": "2025-07-01T09:19:27.019Z",
      "text": "表单",
      "buttonType": "common",
      "clickActions": [
        {
          "type": "CallCommand",
          "id": "1879c047-89db-4427-87e3-da1d12a60641",
          "options": {}
        }
      ],
      "checkActions": [],
      "uncheckActions": [],
      "isChecked": false,
      "fullWidth": true,
      "icon": "AudioWaveform"
    },
    {
      "id": "edfd05a7-adc8-4a69-9ca2-d6add4e43f30",
      "type": "button",
      "titleAlign": "center",
      "tabTitle": "",
      "maxWidthRatio": -1,
      "showBorder": false,
      "showShadow": true,
      "createAt": "2025-07-01T09:19:27.019Z",
      "updateAt": "2025-07-01T09:19:27.019Z",
      "text": "关机",
      "buttonType": "common",
      "clickActions": [
        {
          "type": "CallCommand",
          "id": "e27f2c07-be9d-4aed-a0ff-b7a67d53d99a",
          "options": {
            "commandId": "app:reload",
            "commandName": "重新加载 Obsidian（不保存当前编辑内容）"
          }
        }
      ],
      "checkActions": [],
      "uncheckActions": [],
      "isChecked": false,
      "fullWidth": true,
      "icon": "RefreshCcw",
      "fontColor": "#9d5858"
    }
  ],
  "rootComponentId": "675548d6-4295-4081-a8eb-f665a6e13541"
}