{
  "id": "ae585aea-cb1c-4238-a746-3db669ef1401",
  "fields": [
    {
      "id": "bd051ad2-f49a-4b7e-b12c-fec69cf8bad9",
      "label": "网站名称",
      "type": "text"
    },
    {
      "id": "1bc0179c-1c81-450c-a534-a37df613f98d",
      "label": "网站地址",
      "type": "text"
    }
  ],
  "actions": [
    {
      "id": "ff0e3c33-ba70-4b96-952c-73e42ba8d098",
      "type": "insertText",
      "targetFolder": "",
      "fileName": "",
      "targetFileType": "current_file",
      "position": "atCursor",
      "content": "\n- [{{@网站名称}}]({{@网站地址}})",
      "condition": {
        "id": "3b77a0fb-79e0-4218-b543-cc59380d90cb",
        "type": "group",
        "operator": "and",
        "conditions": [
          {
            "id": "112ac7ba-4afc-4475-80f9-9f20620c7cdb",
            "type": "filter",
            "property": "",
            "operator": "equals",
            "value": ""
          }
        ]
      }
    }
  ],
  "autoSubmit": false
}