{
  "id": "b0120671-ce2e-4b46-bffc-ee3b2abf50d4",
  "fields": [
    {
      "id": "a5b0bbb0-e26e-4b9c-81fb-7be3ce182dfd",
      "label": "项目名称",
      "type": "text",
      "required": true,
      "defaultValue": [],
      "enableDescription": true,
      "description": "要做什么？一句话说清楚"
    },
    {
      "id": "4493a638-d8c4-489d-ba98-750879b4a3d5",
      "label": "status",
      "type": "property_value_suggestion",
      "propertyName": "status",
      "defaultValue": "DOING"
    }
  ],
  "actions": [
    {
      "type": "suggestModal",
      "targetFolder": "",
      "fileName": "",
      "id": "d7055eb9-c1ad-4708-9e02-0b31b5afa876",
      "suggestSource": "script",
      "code": "/**\n* app: obsidian App instance\n* form: use form.fieldName to get field value\n* Notice: toast message, \"new Notice('Hello world')\"\n*/\nasync function entry() {\n  const { app, form, requestUrl, obsidian, Notice, $selection } = this.$context;\n  // write code here...\n  return app.vault.getMarkdownFiles()\n    .filter(f => {\n      const cache = app.metadataCache.getFileCache(f)\n      if (!cache) {\n        return  false;\n      }\n      if (!cache.frontmatter) {\n        return false;\n      }\n      if (!cache.frontmatter.tags) {\n        return false;\n      }\n      return cache.frontmatter.tags.includes('area')\n      \n    })\n    .map(f => {\n      return {label: f.basename, value: f.basename}\n    })\n}\n\n/**\n * Must reserve export.default and set a entry function\n */\nexports.default = {\n  entry: entry\n}\n",
      "fieldName": "area"
    },
    {
      "type": "createFile",
      "targetFolder": "",
      "fileName": "",
      "id": "44313f26-24e2-4a8a-aa80-9f433ebfc3e8",
      "filePath": "project/{{date:YYMMDD}} {{@项目名称}}.md",
      "content": "---\narea: \"[[{{@area}}]]\"\nstatus: {{@status}}\ncreateTime: {{date:YYYY-MM-DDTHH:mm:ss}}\ndoneTime:\ntags:\n  - project\n---\n"
    }
  ],
  "autoSubmit": false
}