{
  "components": [
    {
      "id": "bfa903a2-46ca-4ae8-9874-d5dfadc4a1cb",
      "type": "multi",
      "titleAlign": "center",
      "tabTitle": "",
      "maxWidthRatio": -1,
      "showBorder": false,
      "showTitle": true,
      "showShadow": false,
      "createAt": "2025-08-26T08:38:54.487Z",
      "updateAt": "2025-08-26T08:38:54.487Z",
      "components": [
        {
          "componentId": "3921b85c-35a6-4e0d-8d9e-cca5ce01b478"
        }
      ],
      "layoutType": "list",
      "locked": false,
      "layoutOptions": {}
    },
    {
      "id": "3921b85c-35a6-4e0d-8d9e-cca5ce01b478",
      "type": "custom",
      "titleAlign": "center",
      "tabTitle": "",
      "maxWidthRatio": -1,
      "showBorder": false,
      "showTitle": true,
      "showShadow": false,
      "createAt": "2025-08-26T08:39:01.538Z",
      "updateAt": "2025-10-20T07:39:54.122Z",
      "viewCode": "/* global useDataStorage, useObsidianApp, useCallback, useState, Obsidian, Notice, LucideIcon */\n// Using environment-provided APIs from Components (no imports allowed)\n\nfunction App() {\n  const { getData, saveData } = useDataStorage();\n  const app = useObsidianApp();\n  const data = getData() || {};\n  const settings = data.settings || {};\n  const menuItems = settings.menuItems || [];\n\n  const handleItemClick = useCallback(\n    (urlOrPath) => {\n      if (!urlOrPath) return;\n\n      try {\n        // 1. 检查是否为 Obsidian 内部链接 [[xxx]]\n        const internalLinkMatch = urlOrPath.match(/^\\[\\[(.+)\\]\\]$/);\n        if (internalLinkMatch) {\n          const linktext = internalLinkMatch[1];\n          const active = app.workspace.getActiveFile();\n          const sourcePath = active?.path || \"/\";\n          const tf = app.metadataCache.getFirstLinkpathDest(\n            linktext,\n            sourcePath\n          );\n          if (tf) {\n            const leaf = app.workspace.getLeaf(false);\n            leaf.openFile(tf);\n            return; // 处理完毕，直接返回\n          }\n          new Notice(`File not found: ${linktext}`, 5000);\n          return;\n        }\n\n        // 2. 检查是否为 URL (以 http:// 或 https:// 开头)\n        if (/^https?:\\/\\//.test(urlOrPath)) {\n          window.open(urlOrPath, \"_blank\");\n          return;\n        }\n\n        // 3. 假设是本地文件路径\n        const file = app.vault.getAbstractFileByPath(urlOrPath);\n        if (file && file instanceof Obsidian.TFile) {\n          const leaf = app.workspace.getLeaf(false);\n          leaf.openFile(file);\n        } else {\n          new Notice(`File not found: ${urlOrPath}`, 5000);\n        }\n      } catch (error) {\n        console.error(\"Error handling navigation:\", error);\n        new Notice(\"An error occurred while navigating.\", 5000);\n      }\n    },\n    [app]\n  );\n\n  // 将文件加入导航列表：icon 固定为 File，label 使用 file.basename，link 使用 Obsidian API 生成的 wiki link\n  const addMenuItemForFile = useCallback(\n    (file) => {\n      try {\n        if (!(file && file instanceof Obsidian.TFile)) return;\n        const active = app.workspace.getActiveFile();\n        const sourcePath = active?.path || file.path;\n        // 使用 Obsidian 的 API 生成正确的 wiki link\n        const link = app.fileManager.generateMarkdownLink(file, sourcePath);\n        const markdownLink = link.replace(/^\\!\\[\\[/, \"[[\");\n        const newItem = {\n          label: file.basename,\n          icon: \"File\",\n          link: markdownLink,\n        };\n\n        const newItems = [...menuItems, newItem];\n        saveData({\n          ...data,\n          settings: {\n            ...settings,\n            menuItems: newItems,\n          },\n        });\n      } catch (err) {\n        console.error(\"Failed to add menu item from file:\", err);\n        new Notice(\"Failed to add item from dropped file.\", 4000);\n      }\n    },\n    [app, data, saveData, settings, menuItems]\n  );\n\n  const handleDragOver = useCallback((e) => {\n    // 检查是否为内部排序拖拽\n    const typesList = Array.from((e.dataTransfer && e.dataTransfer.types) || []);\n    if (typesList.includes(\"application/x-nav-reorder\")) {\n      return; // 排序拖拽由 item 自己处理\n    }\n    \n    e.preventDefault();\n    if (e.dataTransfer) e.dataTransfer.dropEffect = \"copy\";\n  }, []);\n\n  const [dragDepth, setDragDepth] = useState(0);\n  const handleDragEnter = useCallback((e) => {\n    // 检查是否为内部排序拖拽\n    const typesList = Array.from((e.dataTransfer && e.dataTransfer.types) || []);\n    if (typesList.includes(\"application/x-nav-reorder\")) {\n      return; // 排序拖拽由 item 自己处理\n    }\n    \n    e.preventDefault();\n    setDragDepth((d) => d + 1);\n  }, []);\n  const handleDragLeave = useCallback((e) => {\n    // 检查是否为内部排序拖拽\n    const typesList = Array.from((e.dataTransfer && e.dataTransfer.types) || []);\n    if (typesList.includes(\"application/x-nav-reorder\")) {\n      return; // 排序拖拽由 item 自己处理\n    }\n    \n    const container = e.currentTarget;\n    const relatedTarget = e.relatedTarget;\n    // 如果 relatedTarget 不在容器内，说明真的离开了\n    if (!relatedTarget || !container.contains(relatedTarget)) {\n      e.preventDefault();\n      setDragDepth((d) => Math.max(0, d - 1));\n    }\n  }, []);\n\n  const handleDrop = useCallback(\n    (e) => {\n      e.preventDefault();\n      setDragDepth(0);\n      const dt = e.dataTransfer;\n      if (!dt) return;\n\n      // Ignore list reordering drags (handled at item level)\n      const typesList = Array.from((dt && dt.types) || []);\n      if (\n        typesList.includes(\"application/x-nav-reorder\") ||\n        dt.getData(\"application/x-nav-reorder\")\n      ) {\n        return;\n      }\n\n      let handled = false;\n\n      const tryAddByPath = (path) => {\n        if (!path) return;\n        const af = app.vault.getAbstractFileByPath(path);\n        if (af && af instanceof Obsidian.TFile) {\n          addMenuItemForFile(af);\n          handled = true;\n        }\n      };\n\n      // 解析 obsidian://open?vault=...&file=... 链接\n      const resolveObsidianUrl = (raw) => {\n        try {\n          if (!raw || typeof raw !== \"string\") return false;\n          if (!raw.toLowerCase().startsWith(\"obsidian://\")) return false;\n          const u = new URL(raw);\n          const action = u.hostname; // e.g. 'open'\n          if (!action) return false;\n          const fileParam =\n            u.searchParams.get(\"file\") ||\n            u.searchParams.get(\"path\") ||\n            u.searchParams.get(\"filepath\");\n          if (!fileParam) return false;\n          const decoded = decodeURIComponent(fileParam);\n          const active = app.workspace.getActiveFile();\n          const sourcePath = active?.path || \"/\";\n          const tf = app.metadataCache.getFirstLinkpathDest(\n            decoded,\n            sourcePath\n          );\n          if (tf) {\n            addMenuItemForFile(tf);\n            return true;\n          }\n          const af = app.vault.getAbstractFileByPath(decoded);\n          if (af && af instanceof Obsidian.TFile) {\n            addMenuItemForFile(af);\n            return true;\n          }\n          return false;\n        } catch (_) {\n          return false;\n        }\n      };\n\n      // 1) 优先尝试 obsidian 自定义的 DataTransfer 类型（不同版本可能不同，这里尽量兼容几种常见的）\n      const types = Array.from((dt && dt.types) || []);\n      const obsidianType = types.find((t) =>\n        [\n          \"application/x-obsidian-path\",\n          \"application/obsidian-path\",\n          \"text/x-obsidian\",\n        ].includes(t)\n      );\n      if (obsidianType) {\n        const payload = dt.getData(obsidianType);\n        if (payload) {\n          payload\n            .split(/\\r?\\n/)\n            .map((s) => s.trim())\n            .filter(Boolean)\n            .forEach(tryAddByPath);\n        }\n      }\n\n      // 2) 优先尝试 text/uri-list（可能包含 obsidian://open?...）\n      const uriList = dt.getData(\"text/uri-list\");\n      if (uriList) {\n        uriList\n          .split(/\\r?\\n/)\n          .map((s) => s.trim())\n          .filter((s) => s && !s.startsWith(\"#\"))\n          .forEach((uri) => {\n            if (resolveObsidianUrl(uri)) handled = true;\n          });\n      }\n\n      // 3) 再尝试从 text/plain 中解析（obsidian 内部拖拽通常会有 [[Link]] 或 obsidian:// 文本）\n      const plain = dt.getData(\"text/plain\");\n      if (plain) {\n        plain.split(/\\r?\\n/).forEach((line) => {\n          const trimmed = line.trim();\n          if (!trimmed) return;\n          if (resolveObsidianUrl(trimmed)) {\n            handled = true;\n            return;\n          }\n          const m = trimmed.match(/^\\[\\[(.+?)\\]\\]$/);\n          if (m) {\n            const linktext = m[1];\n            const active = app.workspace.getActiveFile();\n            const sourcePath = active?.path || \"/\";\n            const tf = app.metadataCache.getFirstLinkpathDest(\n              linktext,\n              sourcePath\n            );\n            if (tf) {\n              addMenuItemForFile(tf);\n              handled = true;\n              return;\n            }\n          }\n          // 如果不是 [[link]]，那可能是 vault 内部的绝对路径\n          tryAddByPath(trimmed);\n        });\n      }\n\n      // 3) 兜底：尝试通过文件名匹配（当从外部/系统拖入或类型不识别时）\n      if (dt.files && dt.files.length > 0) {\n        Array.from(dt.files).forEach((f) => {\n          const candidates = app.vault\n            .getFiles()\n            .filter((vf) => vf.name === f.name);\n          if (candidates.length === 1) {\n            addMenuItemForFile(candidates[0]);\n            handled = true;\n          }\n        });\n      }\n\n      if (!handled) {\n        new Notice(\"Drop a file from the vault to add it to the nav.\", 3000);\n      }\n    },\n    [app, addMenuItemForFile]\n  );\n\n  const isDragging = dragDepth > 0;\n\n  // Drag-to-reorder state and handlers\n  const [dragIndex, setDragIndex] = useState(-1);\n  const itemIsDraggingRef = useRef(false);\n  const REORDER_MIME = \"application/x-nav-reorder\";\n  const onItemDragStart = useCallback(\n    (index) => (e) => {\n      itemIsDraggingRef.current = true;\n      setDragIndex(index);\n      e.dataTransfer.effectAllowed = \"move\";\n      e.dataTransfer.setData(\"text/plain\", String(index));\n      try {\n        e.dataTransfer.setData(REORDER_MIME, \"1\");\n      } catch (_) {}\n      // 不阻止冒泡，让容器能通过 dataTransfer.types 识别这是排序拖拽\n    },\n    []\n  );\n  const [hoverIndex, setHoverIndex] = useState(-1);\n  const [hoverPos, setHoverPos] = useState(\"below\"); // 'above' | 'below'\n  const onItemDragOver = useCallback(\n    (overIndex) => (e) => {\n      if (!itemIsDraggingRef.current) return;\n      \n      e.preventDefault();\n      e.stopPropagation();\n      e.dataTransfer.dropEffect = \"move\";\n      // decide above/below by mouse position\n      const rect = e.currentTarget.getBoundingClientRect();\n      const midY = rect.top + rect.height / 2;\n      const pos = e.clientY < midY ? \"above\" : \"below\";\n      setHoverIndex(overIndex);\n      setHoverPos(pos);\n    },\n    []\n  );\n  const onItemDrop = useCallback(\n    (overIndex) => (e) => {\n      if (!itemIsDraggingRef.current) return;\n      \n      e.preventDefault();\n      e.stopPropagation();\n      const fromStr = e.dataTransfer.getData(\"text/plain\");\n      const from = fromStr ? parseInt(fromStr, 10) : dragIndex;\n      setDragIndex(-1);\n      setHoverIndex(-1);\n      if (isNaN(from) || from === overIndex) return;\n      const next = [...menuItems];\n      const [moved] = next.splice(from, 1);\n      const insertIndex =\n        overIndex +\n        (hoverPos === \"below\" ? 1 : 0) -\n        (from < overIndex && hoverPos === \"below\" ? 1 : 0);\n      next.splice(Math.max(0, Math.min(next.length, insertIndex)), 0, moved);\n      saveData({\n        ...data,\n        settings: {\n          ...settings,\n          menuItems: next,\n        },\n      });\n    },\n    [dragIndex, menuItems, saveData, data, settings, hoverPos]\n  );\n  const onItemDragEnd = useCallback((e) => {\n    itemIsDraggingRef.current = false;\n    setDragIndex(-1);\n    setHoverIndex(-1);\n    setDragDepth(0);\n    e.stopPropagation?.();\n    e.preventDefault?.();\n  }, []);\n\n  return (\n    <div\n      className={`nav-list--container ${\n        isDragging ? \"nav-list--dragover\" : \"\"\n      }`}\n      onDragOver={handleDragOver}\n      onDragEnter={handleDragEnter}\n      onDragLeave={handleDragLeave}\n      onDrop={handleDrop}\n      onDragEnd={() => setDragDepth(0)}\n    >\n      {menuItems.length === 0 ? (\n        <div className=\"nav-empty\">\n          <div>\n            <strong>没有导航项</strong>\n          </div>\n          <div>拖拽笔记到此处，或在设置中点击 “Add Menu Item”。</div>\n        </div>\n      ) : (\n        <ul className=\"nav-list--list\">\n          {menuItems.map((item, index) => (\n            <li\n              key={index}\n              className={`nav-list--item ${\n                dragIndex !== -1 && hoverIndex === index\n                  ? hoverPos === \"above\"\n                    ? \"drop-above\"\n                    : \"drop-below\"\n                  : \"\"\n              }`}\n              draggable\n              onDragStart={onItemDragStart(index)}\n              onDragOver={onItemDragOver(index)}\n              onDrop={onItemDrop(index)}\n              onDragEnd={onItemDragEnd}\n              onClick={() => {\n                if (dragIndex !== -1) return;\n                handleItemClick(item.link);\n              }}\n            >\n              {item.icon && (\n                <span className=\"nav-list--icon\">\n                  <LucideIcon name={item.icon} size={18} />\n                </span>\n              )}\n              <span className=\"nav-list--label\">{item.label}</span>\n            </li>\n          ))}\n        </ul>\n      )}\n    </div>\n  );\n}\n",
      "settingsCode": "function App() {\n  const { getData, saveData } = useDataStorage();\n  const data = getData() || {};\n  const settings = data.settings || {};\n  const menuItems = settings.menuItems || [];\n\n  const updateMenuItems = useCallback(\n    (newItems) => {\n      saveData({\n        ...data,\n        settings: {\n          ...settings,\n          menuItems: newItems,\n        },\n      });\n    },\n    [data, saveData, settings]\n  );\n\n  const addItem = useCallback(() => {\n    const newItem = { label: \"New Item\", icon: \"\", link: \"\" };\n    updateMenuItems([...menuItems, newItem]);\n  }, [menuItems, updateMenuItems]);\n\n  const updateItem = useCallback(\n    (index, field, value) => {\n      const updatedItems = [...menuItems];\n      if (updatedItems[index]) {\n        updatedItems[index] = { ...updatedItems[index], [field]: value };\n        updateMenuItems(updatedItems);\n      }\n    },\n    [menuItems, updateMenuItems]\n  );\n\n  const updateItemIcon = useCallback(\n    (index, icon) => {\n      const updatedItems = [...menuItems];\n      if (updatedItems[index]) {\n        updatedItems[index] = { ...updatedItems[index], icon: icon || \"\" }; // 确保 icon 是字符串\n        updateMenuItems(updatedItems);\n      }\n    },\n    [menuItems, updateMenuItems]\n  );\n\n  const removeItem = useCallback(\n    (index) => {\n      const updatedItems = menuItems.filter((_, i) => i !== index);\n      updateMenuItems(updatedItems);\n    },\n    [menuItems, updateMenuItems]\n  );\n\n  return (\n    <Settings>\n      <SettingTitle>Navigation List</SettingTitle>\n      <SettingDescription>\n        自定义侧边栏导航菜单，支持链接到外部网址、文件路径或笔记。\n      </SettingDescription>\n\n      {menuItems.map((item, index) => (\n        <div key={index} className=\"nav-list-setting--item-group\">\n          <SettingDivider />\n          <SettingContent>\n            <div className=\"nav-setting-row\">\n              <div className=\"nav-setting-row__icon\">\n                <LucideIconSuggestPanel\n                  icon={item.icon || \"\"}\n                  onChange={(icon) => updateItemIcon(index, icon)}\n                />\n              </div>\n              <div className=\"nav-setting-row__label\">\n                <input\n                  type=\"text\"\n                  value={item.label || \"\"}\n                  placeholder=\"Menu item label\"\n                  onChange={(e) => updateItem(index, \"label\", e.target.value)}\n                />\n              </div>\n              <input\n                aria-label=\"Link (URL, file path, or [[Link]])\"\n                type=\"text\"\n                value={item.link || \"\"}\n                placeholder=\"e.g., https://example.com, path/to/file.md, [[My Note]]\"\n                onChange={(e) => updateItem(index, \"link\", e.target.value)}\n              />\n              <div className=\"nav-setting-row__actions\">\n                <button\n                  className=\"nav-setting-row__remove\"\n                  onClick={() => removeItem(index)}\n                  title=\"Remove\"\n                >\n                  <span className=\"nav-setting-row__remove-icon\">\n                    <LucideIcon name=\"trash\" size={16} />\n                  </span>\n                </button>\n              </div>\n            </div>\n          </SettingContent>\n        </div>\n      ))}\n\n      <SettingDivider />\n      <SettingItem>\n        <button onClick={addItem}>Add Menu Item</button>\n      </SettingItem>\n    </Settings>\n  );\n}\n",
      "cssCode": "/* 容器 - 背景透明 */\n.nav-list--container {\n  padding: var(--size-4-2);\n  border-radius: var(--radius-m);\n  /* 设置背景色为透明 */\n  background-color: transparent;\n}\n\n/* 拖拽进入时的视觉反馈 */\n.nav-list--container.nav-list--dragover {\n  outline: 2px dashed var(--background-modifier-border);\n  outline-offset: 2px;\n  background-color: var(--background-primary-alt);\n}\n\n/* 列表 */\n.nav-list--list {\n  list-style: none;\n  padding: 0;\n  margin: 0;\n  display: flex;\n  flex-direction: column;\n  gap: var(--size-4-1);\n}\n\n/* 列表项 */\n.nav-list--item {\n  display: flex;\n  align-items: center;\n  padding: var(--size-4-2) var(--size-4-2);\n  cursor: pointer;\n  border-radius: var(--radius-m);\n  transition: background-color 0.1s ease;\n  gap: var(--size-4-2); /* icon 和 label 之间的间距 */\n  position: relative; /* for drop indicator */\n}\n\n.nav-list--item:hover {\n  background-color: var(--background-modifier-hover);\n}\n\n/* 图标 */\n.nav-list--icon {\n  flex-shrink: 0;\n  color: var(--icon-color); /* 使用 Obsidian 图标色变量 */\n  display: flex; /* 确保图标垂直居中 */\n  align-items: center;\n}\n\n/* 标签 */\n.nav-list--label {\n  flex-grow: 1;\n  font-size: var(--font-ui-medium);\n  color: var(--text-normal);\n  white-space: nowrap;\n  overflow: hidden;\n  text-overflow: ellipsis;\n}\n\n/* 设置项中的分组容器 */\n.nav-list-setting--item-group {\n  margin-bottom: var(--size-4-2);\n}\n\n/* Settings form combined row */\n.nav-setting-row {\n  display: flex;\n  align-items: center;\n  gap: var(--size-4-2);\n}\n.nav-setting-row__icon {\n  flex: 0 0 auto;\n}\n.nav-setting-row__label {\n  flex: 1 1 auto;\n}\n.nav-setting-row__label input[type=\"text\"] {\n  width: 100%;\n}\n.nav-setting-row__actions {\n  flex: 0 0 auto;\n}\nbutton.nav-setting-row__remove {\n  border: none;\n  background: transparent;\n  color: var(--text-faint);\n  padding: 4px 8px;\n  border-radius: var(--radius-s);\n  cursor: pointer;\n  box-shadow: none;\n}\nbutton.nav-setting-row__remove:hover {\n  background: var(--background-modifier-hover);\n  color: var(--text-normal);\n}\n\n/* Draggable list items UX */\n.nav-list--item[draggable] {\n  cursor: grab;\n}\n.nav-list--item[draggable]:active {\n  cursor: grabbing;\n}\n\n/* Drop position indicators */\n.nav-list--item.drop-above::before,\n.nav-list--item.drop-below::after {\n  content: \"\";\n  position: absolute;\n  left: var(--size-4-2);\n  right: var(--size-4-2);\n  height: 2px;\n  background: var(--interactive-accent);\n  border-radius: 1px;\n}\n.nav-list--item.drop-above::before {\n  top: 0;\n}\n.nav-list--item.drop-below::after {\n  bottom: 0;\n}\n\n/* Empty state for the view */\n.nav-empty {\n  padding: var(--size-4-4);\n  border: 1px dashed var(--background-modifier-border);\n  border-radius: var(--radius-m);\n  color: var(--text-muted);\n  text-align: center;\n}\n.nav-empty strong {\n  color: var(--text-normal);\n}\n",
      "viewCompilation": {
        "compiledCode": "/* global useDataStorage, useObsidianApp, useCallback, useState, Obsidian, Notice, LucideIcon */\n// Using environment-provided APIs from Components (no imports allowed)\n\nfunction App() {\n  const {\n    getData,\n    saveData\n  } = useDataStorage();\n  const app = useObsidianApp();\n  const data = getData() || {};\n  const settings = data.settings || {};\n  const menuItems = settings.menuItems || [];\n  const handleItemClick = useCallback(urlOrPath => {\n    if (!urlOrPath) return;\n    try {\n      // 1. 检查是否为 Obsidian 内部链接 [[xxx]]\n      const internalLinkMatch = urlOrPath.match(/^\\[\\[(.+)\\]\\]$/);\n      if (internalLinkMatch) {\n        const linktext = internalLinkMatch[1];\n        const active = app.workspace.getActiveFile();\n        const sourcePath = active?.path || \"/\";\n        const tf = app.metadataCache.getFirstLinkpathDest(linktext, sourcePath);\n        if (tf) {\n          const leaf = app.workspace.getLeaf(false);\n          leaf.openFile(tf);\n          return; // 处理完毕，直接返回\n        }\n        new Notice(`File not found: ${linktext}`, 5000);\n        return;\n      }\n\n      // 2. 检查是否为 URL (以 http:// 或 https:// 开头)\n      if (/^https?:\\/\\//.test(urlOrPath)) {\n        window.open(urlOrPath, \"_blank\");\n        return;\n      }\n\n      // 3. 假设是本地文件路径\n      const file = app.vault.getAbstractFileByPath(urlOrPath);\n      if (file && file instanceof Obsidian.TFile) {\n        const leaf = app.workspace.getLeaf(false);\n        leaf.openFile(file);\n      } else {\n        new Notice(`File not found: ${urlOrPath}`, 5000);\n      }\n    } catch (error) {\n      console.error(\"Error handling navigation:\", error);\n      new Notice(\"An error occurred while navigating.\", 5000);\n    }\n  }, [app]);\n\n  // 将文件加入导航列表：icon 固定为 File，label 使用 file.basename，link 使用 Obsidian API 生成的 wiki link\n  const addMenuItemForFile = useCallback(file => {\n    try {\n      if (!(file && file instanceof Obsidian.TFile)) return;\n      const active = app.workspace.getActiveFile();\n      const sourcePath = active?.path || file.path;\n      // 使用 Obsidian 的 API 生成正确的 wiki link\n      const link = app.fileManager.generateMarkdownLink(file, sourcePath);\n      const markdownLink = link.replace(/^\\!\\[\\[/, \"[[\");\n      const newItem = {\n        label: file.basename,\n        icon: \"File\",\n        link: markdownLink\n      };\n      const newItems = [...menuItems, newItem];\n      saveData({\n        ...data,\n        settings: {\n          ...settings,\n          menuItems: newItems\n        }\n      });\n    } catch (err) {\n      console.error(\"Failed to add menu item from file:\", err);\n      new Notice(\"Failed to add item from dropped file.\", 4000);\n    }\n  }, [app, data, saveData, settings, menuItems]);\n  const handleDragOver = useCallback(e => {\n    // 检查是否为内部排序拖拽\n    const typesList = Array.from(e.dataTransfer && e.dataTransfer.types || []);\n    if (typesList.includes(\"application/x-nav-reorder\")) {\n      return; // 排序拖拽由 item 自己处理\n    }\n    e.preventDefault();\n    if (e.dataTransfer) e.dataTransfer.dropEffect = \"copy\";\n  }, []);\n  const [dragDepth, setDragDepth] = useState(0);\n  const handleDragEnter = useCallback(e => {\n    // 检查是否为内部排序拖拽\n    const typesList = Array.from(e.dataTransfer && e.dataTransfer.types || []);\n    if (typesList.includes(\"application/x-nav-reorder\")) {\n      return; // 排序拖拽由 item 自己处理\n    }\n    e.preventDefault();\n    setDragDepth(d => d + 1);\n  }, []);\n  const handleDragLeave = useCallback(e => {\n    // 检查是否为内部排序拖拽\n    const typesList = Array.from(e.dataTransfer && e.dataTransfer.types || []);\n    if (typesList.includes(\"application/x-nav-reorder\")) {\n      return; // 排序拖拽由 item 自己处理\n    }\n    const container = e.currentTarget;\n    const relatedTarget = e.relatedTarget;\n    // 如果 relatedTarget 不在容器内，说明真的离开了\n    if (!relatedTarget || !container.contains(relatedTarget)) {\n      e.preventDefault();\n      setDragDepth(d => Math.max(0, d - 1));\n    }\n  }, []);\n  const handleDrop = useCallback(e => {\n    e.preventDefault();\n    setDragDepth(0);\n    const dt = e.dataTransfer;\n    if (!dt) return;\n\n    // Ignore list reordering drags (handled at item level)\n    const typesList = Array.from(dt && dt.types || []);\n    if (typesList.includes(\"application/x-nav-reorder\") || dt.getData(\"application/x-nav-reorder\")) {\n      return;\n    }\n    let handled = false;\n    const tryAddByPath = path => {\n      if (!path) return;\n      const af = app.vault.getAbstractFileByPath(path);\n      if (af && af instanceof Obsidian.TFile) {\n        addMenuItemForFile(af);\n        handled = true;\n      }\n    };\n\n    // 解析 obsidian://open?vault=...&file=... 链接\n    const resolveObsidianUrl = raw => {\n      try {\n        if (!raw || typeof raw !== \"string\") return false;\n        if (!raw.toLowerCase().startsWith(\"obsidian://\")) return false;\n        const u = new URL(raw);\n        const action = u.hostname; // e.g. 'open'\n        if (!action) return false;\n        const fileParam = u.searchParams.get(\"file\") || u.searchParams.get(\"path\") || u.searchParams.get(\"filepath\");\n        if (!fileParam) return false;\n        const decoded = decodeURIComponent(fileParam);\n        const active = app.workspace.getActiveFile();\n        const sourcePath = active?.path || \"/\";\n        const tf = app.metadataCache.getFirstLinkpathDest(decoded, sourcePath);\n        if (tf) {\n          addMenuItemForFile(tf);\n          return true;\n        }\n        const af = app.vault.getAbstractFileByPath(decoded);\n        if (af && af instanceof Obsidian.TFile) {\n          addMenuItemForFile(af);\n          return true;\n        }\n        return false;\n      } catch (_) {\n        return false;\n      }\n    };\n\n    // 1) 优先尝试 obsidian 自定义的 DataTransfer 类型（不同版本可能不同，这里尽量兼容几种常见的）\n    const types = Array.from(dt && dt.types || []);\n    const obsidianType = types.find(t => [\"application/x-obsidian-path\", \"application/obsidian-path\", \"text/x-obsidian\"].includes(t));\n    if (obsidianType) {\n      const payload = dt.getData(obsidianType);\n      if (payload) {\n        payload.split(/\\r?\\n/).map(s => s.trim()).filter(Boolean).forEach(tryAddByPath);\n      }\n    }\n\n    // 2) 优先尝试 text/uri-list（可能包含 obsidian://open?...）\n    const uriList = dt.getData(\"text/uri-list\");\n    if (uriList) {\n      uriList.split(/\\r?\\n/).map(s => s.trim()).filter(s => s && !s.startsWith(\"#\")).forEach(uri => {\n        if (resolveObsidianUrl(uri)) handled = true;\n      });\n    }\n\n    // 3) 再尝试从 text/plain 中解析（obsidian 内部拖拽通常会有 [[Link]] 或 obsidian:// 文本）\n    const plain = dt.getData(\"text/plain\");\n    if (plain) {\n      plain.split(/\\r?\\n/).forEach(line => {\n        const trimmed = line.trim();\n        if (!trimmed) return;\n        if (resolveObsidianUrl(trimmed)) {\n          handled = true;\n          return;\n        }\n        const m = trimmed.match(/^\\[\\[(.+?)\\]\\]$/);\n        if (m) {\n          const linktext = m[1];\n          const active = app.workspace.getActiveFile();\n          const sourcePath = active?.path || \"/\";\n          const tf = app.metadataCache.getFirstLinkpathDest(linktext, sourcePath);\n          if (tf) {\n            addMenuItemForFile(tf);\n            handled = true;\n            return;\n          }\n        }\n        // 如果不是 [[link]]，那可能是 vault 内部的绝对路径\n        tryAddByPath(trimmed);\n      });\n    }\n\n    // 3) 兜底：尝试通过文件名匹配（当从外部/系统拖入或类型不识别时）\n    if (dt.files && dt.files.length > 0) {\n      Array.from(dt.files).forEach(f => {\n        const candidates = app.vault.getFiles().filter(vf => vf.name === f.name);\n        if (candidates.length === 1) {\n          addMenuItemForFile(candidates[0]);\n          handled = true;\n        }\n      });\n    }\n    if (!handled) {\n      new Notice(\"Drop a file from the vault to add it to the nav.\", 3000);\n    }\n  }, [app, addMenuItemForFile]);\n  const isDragging = dragDepth > 0;\n\n  // Drag-to-reorder state and handlers\n  const [dragIndex, setDragIndex] = useState(-1);\n  const itemIsDraggingRef = useRef(false);\n  const REORDER_MIME = \"application/x-nav-reorder\";\n  const onItemDragStart = useCallback(index => e => {\n    itemIsDraggingRef.current = true;\n    setDragIndex(index);\n    e.dataTransfer.effectAllowed = \"move\";\n    e.dataTransfer.setData(\"text/plain\", String(index));\n    try {\n      e.dataTransfer.setData(REORDER_MIME, \"1\");\n    } catch (_) {}\n    // 不阻止冒泡，让容器能通过 dataTransfer.types 识别这是排序拖拽\n  }, []);\n  const [hoverIndex, setHoverIndex] = useState(-1);\n  const [hoverPos, setHoverPos] = useState(\"below\"); // 'above' | 'below'\n  const onItemDragOver = useCallback(overIndex => e => {\n    if (!itemIsDraggingRef.current) return;\n    e.preventDefault();\n    e.stopPropagation();\n    e.dataTransfer.dropEffect = \"move\";\n    // decide above/below by mouse position\n    const rect = e.currentTarget.getBoundingClientRect();\n    const midY = rect.top + rect.height / 2;\n    const pos = e.clientY < midY ? \"above\" : \"below\";\n    setHoverIndex(overIndex);\n    setHoverPos(pos);\n  }, []);\n  const onItemDrop = useCallback(overIndex => e => {\n    if (!itemIsDraggingRef.current) return;\n    e.preventDefault();\n    e.stopPropagation();\n    const fromStr = e.dataTransfer.getData(\"text/plain\");\n    const from = fromStr ? parseInt(fromStr, 10) : dragIndex;\n    setDragIndex(-1);\n    setHoverIndex(-1);\n    if (isNaN(from) || from === overIndex) return;\n    const next = [...menuItems];\n    const [moved] = next.splice(from, 1);\n    const insertIndex = overIndex + (hoverPos === \"below\" ? 1 : 0) - (from < overIndex && hoverPos === \"below\" ? 1 : 0);\n    next.splice(Math.max(0, Math.min(next.length, insertIndex)), 0, moved);\n    saveData({\n      ...data,\n      settings: {\n        ...settings,\n        menuItems: next\n      }\n    });\n  }, [dragIndex, menuItems, saveData, data, settings, hoverPos]);\n  const onItemDragEnd = useCallback(e => {\n    itemIsDraggingRef.current = false;\n    setDragIndex(-1);\n    setHoverIndex(-1);\n    setDragDepth(0);\n    e.stopPropagation?.();\n    e.preventDefault?.();\n  }, []);\n  return /*#__PURE__*/React.createElement(\"div\", {\n    className: `nav-list--container ${isDragging ? \"nav-list--dragover\" : \"\"}`,\n    onDragOver: handleDragOver,\n    onDragEnter: handleDragEnter,\n    onDragLeave: handleDragLeave,\n    onDrop: handleDrop,\n    onDragEnd: () => setDragDepth(0)\n  }, menuItems.length === 0 ? /*#__PURE__*/React.createElement(\"div\", {\n    className: \"nav-empty\"\n  }, /*#__PURE__*/React.createElement(\"div\", null, /*#__PURE__*/React.createElement(\"strong\", null, \"\\u6CA1\\u6709\\u5BFC\\u822A\\u9879\")), /*#__PURE__*/React.createElement(\"div\", null, \"\\u62D6\\u62FD\\u7B14\\u8BB0\\u5230\\u6B64\\u5904\\uFF0C\\u6216\\u5728\\u8BBE\\u7F6E\\u4E2D\\u70B9\\u51FB \\u201CAdd Menu Item\\u201D\\u3002\")) : /*#__PURE__*/React.createElement(\"ul\", {\n    className: \"nav-list--list\"\n  }, menuItems.map((item, index) => /*#__PURE__*/React.createElement(\"li\", {\n    key: index,\n    className: `nav-list--item ${dragIndex !== -1 && hoverIndex === index ? hoverPos === \"above\" ? \"drop-above\" : \"drop-below\" : \"\"}`,\n    draggable: true,\n    onDragStart: onItemDragStart(index),\n    onDragOver: onItemDragOver(index),\n    onDrop: onItemDrop(index),\n    onDragEnd: onItemDragEnd,\n    onClick: () => {\n      if (dragIndex !== -1) return;\n      handleItemClick(item.link);\n    }\n  }, item.icon && /*#__PURE__*/React.createElement(\"span\", {\n    className: \"nav-list--icon\"\n  }, /*#__PURE__*/React.createElement(LucideIcon, {\n    name: item.icon,\n    size: 18\n  })), /*#__PURE__*/React.createElement(\"span\", {\n    className: \"nav-list--label\"\n  }, item.label)))));\n}",
        "success": true
      },
      "settingsCompilation": {
        "compiledCode": "function App() {\n  const {\n    getData,\n    saveData\n  } = useDataStorage();\n  const data = getData() || {};\n  const settings = data.settings || {};\n  const menuItems = settings.menuItems || [];\n  const updateMenuItems = useCallback(newItems => {\n    saveData({\n      ...data,\n      settings: {\n        ...settings,\n        menuItems: newItems\n      }\n    });\n  }, [data, saveData, settings]);\n  const addItem = useCallback(() => {\n    const newItem = {\n      label: \"New Item\",\n      icon: \"\",\n      link: \"\"\n    };\n    updateMenuItems([...menuItems, newItem]);\n  }, [menuItems, updateMenuItems]);\n  const updateItem = useCallback((index, field, value) => {\n    const updatedItems = [...menuItems];\n    if (updatedItems[index]) {\n      updatedItems[index] = {\n        ...updatedItems[index],\n        [field]: value\n      };\n      updateMenuItems(updatedItems);\n    }\n  }, [menuItems, updateMenuItems]);\n  const updateItemIcon = useCallback((index, icon) => {\n    const updatedItems = [...menuItems];\n    if (updatedItems[index]) {\n      updatedItems[index] = {\n        ...updatedItems[index],\n        icon: icon || \"\"\n      }; // 确保 icon 是字符串\n      updateMenuItems(updatedItems);\n    }\n  }, [menuItems, updateMenuItems]);\n  const removeItem = useCallback(index => {\n    const updatedItems = menuItems.filter((_, i) => i !== index);\n    updateMenuItems(updatedItems);\n  }, [menuItems, updateMenuItems]);\n  return /*#__PURE__*/React.createElement(Settings, null, /*#__PURE__*/React.createElement(SettingTitle, null, \"Navigation List\"), /*#__PURE__*/React.createElement(SettingDescription, null, \"\\u81EA\\u5B9A\\u4E49\\u4FA7\\u8FB9\\u680F\\u5BFC\\u822A\\u83DC\\u5355\\uFF0C\\u652F\\u6301\\u94FE\\u63A5\\u5230\\u5916\\u90E8\\u7F51\\u5740\\u3001\\u6587\\u4EF6\\u8DEF\\u5F84\\u6216\\u7B14\\u8BB0\\u3002\"), menuItems.map((item, index) => /*#__PURE__*/React.createElement(\"div\", {\n    key: index,\n    className: \"nav-list-setting--item-group\"\n  }, /*#__PURE__*/React.createElement(SettingDivider, null), /*#__PURE__*/React.createElement(SettingContent, null, /*#__PURE__*/React.createElement(\"div\", {\n    className: \"nav-setting-row\"\n  }, /*#__PURE__*/React.createElement(\"div\", {\n    className: \"nav-setting-row__icon\"\n  }, /*#__PURE__*/React.createElement(LucideIconSuggestPanel, {\n    icon: item.icon || \"\",\n    onChange: icon => updateItemIcon(index, icon)\n  })), /*#__PURE__*/React.createElement(\"div\", {\n    className: \"nav-setting-row__label\"\n  }, /*#__PURE__*/React.createElement(\"input\", {\n    type: \"text\",\n    value: item.label || \"\",\n    placeholder: \"Menu item label\",\n    onChange: e => updateItem(index, \"label\", e.target.value)\n  })), /*#__PURE__*/React.createElement(\"input\", {\n    \"aria-label\": \"Link (URL, file path, or [[Link]])\",\n    type: \"text\",\n    value: item.link || \"\",\n    placeholder: \"e.g., https://example.com, path/to/file.md, [[My Note]]\",\n    onChange: e => updateItem(index, \"link\", e.target.value)\n  }), /*#__PURE__*/React.createElement(\"div\", {\n    className: \"nav-setting-row__actions\"\n  }, /*#__PURE__*/React.createElement(\"button\", {\n    className: \"nav-setting-row__remove\",\n    onClick: () => removeItem(index),\n    title: \"Remove\"\n  }, /*#__PURE__*/React.createElement(\"span\", {\n    className: \"nav-setting-row__remove-icon\"\n  }, /*#__PURE__*/React.createElement(LucideIcon, {\n    name: \"trash\",\n    size: 16\n  })))))))), /*#__PURE__*/React.createElement(SettingDivider, null), /*#__PURE__*/React.createElement(SettingItem, null, /*#__PURE__*/React.createElement(\"button\", {\n    onClick: addItem\n  }, \"Add Menu Item\")));\n}",
        "success": true
      },
      "data": {
        "settings": {
          "menuItems": [
            {
              "label": "Home",
              "icon": "House",
              "link": "[[home.components]]"
            },
            {
              "label": "Work",
              "icon": "Command",
              "link": "[[work_project.components]]"
            },
            {
              "label": "components",
              "icon": "File",
              "link": "[[components]]"
            },
            {
              "label": "output",
              "icon": "Lightbulb",
              "link": "[[output-dashboard.components]]"
            },
            {
              "label": "如何使用？",
              "icon": "File",
              "link": "[[如何使用？]]"
            }
          ]
        }
      }
    }
  ],
  "rootComponentId": "bfa903a2-46ca-4ae8-9874-d5dfadc4a1cb",
  "modified": 1760945994122,
  "version": 3.1
}